{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
Pre-requisites: You will have to install node and nom for this projects purpose\
\
1) Extract the contents of the autocomplete.zip folder\
\
2) cd into the autocomplete directory\
\
3) Do an npm install here\
\
4) Navigate into the autocomplete/src folder to find a words.txt file. You can use the same file if you want to.(All words in this file start with a \'91
\b h
\b0 \'92)\
\
5) If not, populate this file with any number of random words you want to use for the auto-completion suggestions. \
\
6) Navigate one step back to the root autocomplete directory\
\
7) Run the command \'91\'92npm run server\'94 from here, You should see 
\b webpack: Compiled successfully 
\b0 on your console.\
\
8) Now, go to your browser and go to localhost:8080\
\
9) You should see a 
\b choose file
\b0  option. Choose your words.txt file here.\
\
10) Now type in the text area box to see auto complete suggestions in the dialog box below.}